<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FBY admin Dashboard</title>
  <meta name="keywords" content="MedicApp">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/img/favicon.ico">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/icofont.min.css">
  <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="../assets/css/jquery.typeahead.css">
  <link rel="stylesheet" href="../assets/css/datatables.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../assets/css/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/morris.css">
  <link rel="stylesheet" href="../assets/css/leaflet.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>


<body class="vertical-layout boxed">
<div class="app-loader main-loader">
  <div class="loader-box">
    <div class="bounceball"></div>
    <div class="text">FBY<span>app</span></div>
  </div>
</div>
<!-- .main-loader -->

<div class="page-box">
  <div class="app-container">
    <!-- Horizontal navbar -->
    <div id="navbar1" class="app-navbar horizontal">
      <div class="navbar-wrap">
        
          <button class="no-style navbar-toggle navbar-open d-lg-none">
            <span></span><span></span><span></span>
          </button>


          <div class="app-actions">
            <div class="dropdown item">
              <button
                class="no-style dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                data-bs-offset="0, 12"
              >
                <span class="icon icofont-notification"></span>
                <span class="badge badge-danger badge-sm">5</span>
              </button>

              <div class="dropdown-menu dropdown-menu-right dropdown-menu-w-280">
                <div class="menu-header">
                  <h4 class="h5 menu-title mt-0 mb-0">Notifications</h4>

                  <a href="#" class="text-danger">Clear All</a>
                </div>

                <ul class="list">
                  <li>
                    <a href="#">
                      <div class="alert alert-primary outline" role="alert">
                        WORK IN PROGRESS
                      </div>
                    </a>
                  </li>
               
                </ul>

               
              </div>
            </div>

            <div class="dropdown item">
              <button
                class="no-style dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                data-bs-offset="0, 10"
              >
                <span class="d-flex align-items-center">
                  <img src="../assets/content/user-400-1.jpg" alt="" width="40" height="40" class="rounded-500 me-1">
                  <i class="icofont-simple-down"></i>
                </span>
              </button>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-w-180">
                <ul class="list">
                  <li>
                    <a href="user-profile.html" class="align-items-center">
                      <span class="icon icofont-ui-home"></span>
                      Edit account
                    </a>
                  </li>
                  
                 
                  <li>
                    <a href="#" class="align-items-center" data-bs-toggle="modal" data-bs-target="#settings">
                      <span class="icon icofont-ui-settings"></span>
                      Settings
                    </a>
                  </li>
                  <li>
                    <a href="./sign-in.html" class="align-items-center" >
                      <span class="icon icofont-logout"></span>
                      Log Out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        
        <div class="navbar-skeleton horizontal">
          <div class="left-part d-flex align-items-center">
            <span class="navbar-button bg animated-bg d-lg-none"></span>
            <span class="sk-logo bg animated-bg d-none d-lg-block"></span>
            <span class="search d-none d-md-block bg animated-bg"></span>
          </div>

          <div class="right-part d-flex align-items-center">
            <div class="icon-box">
              <span class="icon bg animated-bg"></span>
              <span class="badge"></span>
            </div>
            <span class="avatar bg animated-bg"></span>
          </div>
        </div>
        

        
      </div>
    </div>

    <!-- end Horizontal navbar -->

    <!-- Vertical navbar -->
    <div id="navbar2" class="app-navbar vertical">
      <div class="navbar-wrap">
        
          <button class="no-style navbar-toggle navbar-close icofont-close-line d-lg-none"></button>

        
          <div class="app-logo">
            <div class="logo-wrap">
            
            <img src="../assets/img/logo.png" alt="" width="147" height="33" class="logo-img">
             FBY
            </div>
          </div>

        
          <div class="main-menu">
            <nav class="main-menu-wrap">
              <ul class="menu-ul">
                <li class="menu-item">
                  <span class="group-title">FBY ADMIN</span>
                </li>

                <li class="menu-item">
                  <a class="item-link" href="index.html">
                    <div class="icon sli-grid"></div>
                    <span class="link-text">Dashboard</span>
                  </a>
                </li>
               
                
                <li class="menu-item has-sub">
                  <a class="item-link" href="#">
                    <div class="icon icofont-users"></div>
                    <span class="link-text">User management</span>
                    <span class="link-caret icofont-thin-right"></span>
                  </a>
                  <ul class="sub ml-20px">

                    <li class="menu-item">
                      <a class="item-link" href="customer.html">
                        <div class="icon icofont-user-alt-2"></div>
                        <span class="link-text">customer</span>
                      </a>
                    </li>

                    <li class="menu-item">
                      <a class="item-link" href="staff.html">
                        <div class="icon icofont-business-man"></div>
                        <span class="link-text">staff</span>
                      </a>
                    </li>

                    <li class="menu-item">
                      <a class="item-link" href="guard.html">
                        <div class="icon icofont-cop"></div>
                        <span class="link-text">guard</span>
                      </a>
                    </li>

                  </ul>
                </li>

                <li class="menu-item">
                  <a class="item-link" href="request.html">
                    <div class="icon sli-book-open"></div>
                    <span class="link-text">Requests</span>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="item-link" href="request.html">
                    <div class="icon sli-credit-card"></div>
                    <span class="link-text">Invoices</span>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="item-link" href="Jobs.html">
                    <div class="icon icofont-prescription"></div>
                    <span class="link-text">Manage Job</span>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="item-link" href="request.html">
                    <div class="icon icofont-fax"></div>
                    <span class="link-text">Transaction</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="item-link" href="settlement.html">
                    <div class="icon icofont-layers"></div>
                    <span class="link-text">Settlement</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="item-link" href="/dist-horizontal/view-shift.html">
                    <div class="icon icofont-search-job"></div>
                    <span class="link-text">view-shift</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
      
        
        <div class="navbar-skeleton vertical">
          <div class="top-part">
            <div class="sk-logo bg animated-bg"></div>
            <div class="sk-menu">
              <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
              <span class="sk-menu-item bg animated-bg w-75"></span>
              <span class="sk-menu-item bg animated-bg w-80"></span>
              <span class="sk-menu-item bg animated-bg w-50"></span>
              <span class="sk-menu-item bg animated-bg w-75"></span>
              <span class="sk-menu-item bg animated-bg w-50"></span>
              <span class="sk-menu-item bg animated-bg w-60"></span>
            </div>
            <div class="sk-menu">
              <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
              <span class="sk-menu-item bg animated-bg w-60"></span>
              <span class="sk-menu-item bg animated-bg w-40"></span>
              <span class="sk-menu-item bg animated-bg w-60"></span>
              <span class="sk-menu-item bg animated-bg w-40"></span>
              <span class="sk-menu-item bg animated-bg w-40"></span>
              <span class="sk-menu-item bg animated-bg w-40"></span>
              <span class="sk-menu-item bg animated-bg w-40"></span>
            </div>
            <div class="sk-menu">
              <span class="sk-menu-item menu-header bg-1 animated-bg"></span>
              <span class="sk-menu-item bg animated-bg w-60"></span>
              <span class="sk-menu-item bg animated-bg w-50"></span>
            </div>
            <div class="sk-button animated-bg w-90"></div>
          </div>

          <div class="bottom-part">
            <div class="sk-menu">
              <span class="sk-menu-item bg-1 animated-bg w-60"></span>
              <span class="sk-menu-item bg-1 animated-bg w-80"></span>
            </div>
          </div>

          <div class="horizontal-menu">
            <span class="sk-menu-item bg animated-bg"></span>
            <span class="sk-menu-item bg animated-bg"></span>
            <span class="sk-menu-item bg animated-bg"></span>
            <span class="sk-menu-item bg animated-bg"></span>
            <span class="sk-menu-item bg animated-bg"></span>
            <span class="sk-menu-item bg animated-bg"></span>
          </div>
        </div>
        
      </div>
    </div>

    <!-- end Vertical navbar -->
    <main class="main-content">
      <div class="app-loader"><i class="icofont-spinner-alt-4 rotate"></i></div>

      <div class="main-content-wrap">
        <header class="page-header">
          <h1 class="page-title">Patients</h1>
        </header>

        <div class="page-content">
          <div class="card">
  
            <div class="card-body">
              <ul class="nav nav-tabs mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">unsettle</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">settled</button>
                </li>
               
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab-1" role="tabpanel">
                  <div class="card mb-0">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                          <tr class="bg-primary text-white">
                            <th scope="col">FirstName</th>
                            <th scope="col">LastName</th>
                            <th scope="col">Hours Worked</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Action</th>
        
                        
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>
                                test     
                            </td>
                            <td>
                               tester
                            </td>
                            <td>
                              <div>1000</div>
                            </td>
                            <td>
                              <div>$5000</div>
                            </td>
                        
                            
                            <td>
                              <div class="actions">
                                <a href="#"  class="btn btn-dark btn-sm btn-square rounded-pill"   data-bs-toggle="modal" data-bs-target="#view-detail">
                                  <span class="btn-icon icofont-external-link"></span>
                                </a>
                               
                                <button type="button" class="btn btn-primary">settle</button>

                              </div>
                            </td>
                          </tr>
                          
               
                          </tbody>
                        </table>
                      </div>
        
                      <nav class="mt-4">
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                              <span class="icofont-simple-left"></span>
                            </a>
                          </li>
                          <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span class="icofont-simple-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-2" role="tabpanel">
                  <div class="card mb-0">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                          <tr class="bg-primary text-white">
                            <th scope="col">FirstName</th>
                            <th scope="col">LastName</th>
                            <th scope="col">Hours Worked</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Action</th>
        
                        
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>
                                test     
                            </td>
                            <td>
                               tester
                            </td>
                            <td>
                              <div>1000</div>
                            </td>
                            <td>
                              <div>$5000</div>
                            </td>
                        
                            
                            <td>
                              <div class="actions">
                                <a href="#"  class="btn btn-dark btn-sm btn-square rounded-pill"   data-bs-toggle="modal" data-bs-target="#view-detail">
                                  <span class="btn-icon icofont-external-link"></span>
                                </a>
                              </div>
                            </td>
                          </tr>
                          
               
                          </tbody>
                        </table>
                      </div>
        
                      <nav class="mt-4">
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                              <span class="icofont-simple-left"></span>
                            </a>
                          </li>
                          <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span class="icofont-simple-right"></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      
                    </div>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>


    <div class="app-footer">
      <div class="footer-wrap">
        <div class="row h-100 align-items-center">
          <div class="col-12 col-md-6 d-none d-md-block">
            <ul class="page-breadcrumbs">
              
                <li class="item">
                  <a href=# class="link">UI Kit</a>

                  <i class="separator icofont-thin-right"></i>
                </li>
              
                <li class="item">
                  <a href=# class="link">Components</a>

                  <i class="separator icofont-thin-right"></i>
                </li>
              
                <li class="item">
                  <a href=# class="link">Alerts</a>

                  <i class="separator icofont-thin-right"></i>
                </li>
              
            </ul>
          </div>

          <div class="col-12 col-md-6 text-end">
            <div class="d-flex align-items-center justify-content-center justify-content-md-end">
              <span>Version 1.2.0</span>
              <button class="no-style ms-2 settings-btn" data-bs-toggle="modal" data-bs-target="#settings">
                <span class="icon icofont-ui-settings text-primary"></span>
              </button>
            </div>
          </div>
        </div>

        <div class="footer-skeleton">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 d-none d-md-block">
              <ul class="page-breadcrumbs">
                <li class="item bg-1 animated-bg"></li>
                <li class="item bg animated-bg"></li>
              </ul>
            </div>

            <div class="col-12 col-md-6">
              <div class="info justify-content-center justify-content-md-end">
                <div class="version bg animated-bg"></div>
                <div class="settings animated-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-overlay"></div>

  </div>
</div>

<!-- Add patients modals -->
<div class="modal fade" id="add-patient" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add new patient</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group avatar-box d-flex">
            <img src="../assets/content/anonymous-400.jpg" width="40" height="40" alt="" class="rounded-500 me-4">

            <button class="btn btn-outline-primary" type="button">
              Select image<span class="btn-icon icofont-ui-user ms-2"></span>
            </button>
          </div>

          <div class="form-group">
            <input class="form-control" type="text" placeholder="Name">
          </div>

          <div class="form-group">
            <input class="form-control" type="number" placeholder="Number">
          </div>

          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="form-group">
                <input class="form-control" type="number" placeholder="Age">
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="form-group">
                <select class="selectpicker" title="Gender">
                  <option class="d-none">Gender</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group mb-0">
            <textarea class="form-control" placeholder="Address" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer d-block">
        <div class="actions justify-content-between">
          <button type="button" class="btn btn-error" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-info">Add patient</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Add patients modals -->

<!-- Add patients modals -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Application's settings</h5>
      </div>
      <div class="modal-body">
        <form>
  
          <div class="form-group">
            <label>Light/dark topbar</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="topbar">
            </div>
          </div>

          <div class="form-group">
            <label>Light/dark sidebar</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="sidebar">
            </div>
          </div>

          <div class="form-group mb-0">
            <label>Boxed/fullwidth mode</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="boxed" checked>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer d-block">
        <div class="actions justify-content-between">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="reset-to-default" type="button" class="btn btn-error">Reset to default</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Add patients modals -->


<div class="modal fade" id="view-detail" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="icofont-close-line"></i>
      </button>

      <div class="modal-header">
        <h5 class="modal-title">Staff assigned</h5>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">First name</th>
              <th scope="col">Last name</th>
              <th scope="col">Customer</th>
              <th scope="col">Site</th>
              <th scope="col">Start time</th>
              <th scope="col">End  time</th>
              <th scope="col">Shift hour</th>
              <th scope="col">Hourly rate</th>
              <th scope="col">Check in</th>
              <th scope="col">Check out</th>
              <th scope="col">Shift hour</th>
              <th scope="col">Total earn</th>
              <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
              <tr>        
                <td class="nowrap">
                  2022/10/10
                </td>
                <td>
                    test
                </td>
                <td>
                  tester
                </td>
                <td>
                  Tokyo
                </td>
                <td>
                  Koforidua Central Business street
                </td>
             
                <td>
                  <div class="text-muted text-nowrap">7:00 AM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">5:00 PM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">10</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">$20</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">7:00 AM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">5:00 PM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">10</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">$120</div>
                </td>

                <td>
                  <button type="button" class="btn btn-primary">settle</button>
                </td>
              </tr>

              <tr>        
                <td class="nowrap">
                  2022/10/10
                </td>
                <td>
                    test
                </td>
                <td>
                  tester
                </td>
                <td>
                  Tokyo
                </td>
                <td>
                  Koforidua Central Business street
                </td>
             
                <td>
                  <div class="text-muted text-nowrap">7:00 AM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">5:00 PM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">10</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">$20</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">7:00 AM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">5:00 PM</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">10</div>
                </td>
                <td>
                  <div class="text-muted text-nowrap">$120</div>
                </td>

                <td>
                  <button type="button" class="btn btn-primary">settle</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>






<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/jquery-migrate-1.4.1.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.typeahead.min.js"></script>
<script src="../assets/js/datatables.min.js"></script>
<script src="../assets/js/bootstrap-select.min.js"></script>
<script src="../assets/js/jquery.barrating.min.js"></script>
<script src="../assets/js/Chart.min.js"></script>
<script src="../assets/js/raphael-min.js"></script>
<script src="../assets/js/morris.min.js"></script>
<script src="../assets/js/echarts.min.js"></script>
<script src="../assets/js/echarts-gl.min.js"></script>

<script src="../assets/js/main.js"></script>


</body>
</html>
